# Universal i3 Configuration
# Combines the best features for seamless single and multi-monitor usage
# Backup: config.backup.YYYYMMDD_HHMMSS
# Version: Universal v1.0

# i3 config file (v4)
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

# ============================================================================
# BASIC SETTINGS
# ============================================================================

set $mod Mod4
font pango:DejaVu Sans Mono 10
focus_follows_mouse no
default_border pixel 2
default_floating_border pixel 2
hide_edge_borders smart
gaps inner 8
gaps outer 4
smart_gaps on

# ============================================================================
# COLOR SCHEME
# ============================================================================

set $bg-color            #2f343f
set $inactive-bg-color   #2f343f
set $text-color          #f3f4f5
set $inactive-text-color #676E7D
set $urgent-bg-color     #E53935
set $indicator-color     #00ff00
set $focused-border      #4c7899

client.focused          $focused-border     $bg-color          $text-color          $indicator-color
client.unfocused        $inactive-bg-color  $inactive-bg-color $inactive-text-color $indicator-color
client.focused_inactive $inactive-bg-color  $inactive-bg-color $inactive-text-color $indicator-color
client.urgent           $urgent-bg-color    $urgent-bg-color   $text-color          $indicator-color
client.placeholder      #000000             #0c0c0c            #ffffff              #000000
client.background       #ffffff

# ============================================================================
# WORKSPACES - UNIVERSAL MULTI-MONITOR SUPPORT
# ============================================================================

set $ws1 "1:Terminal"
set $ws2 "2:Browser"
set $ws3 "3:Code"
set $ws4 "4:Files"
set $ws5 "5:Media"
set $ws6 "6:Chat"
set $ws7 "7:Mail"
set $ws8 "8:VM"
set $ws9 "9:Misc"
set $ws10 "10:Monitor"

workspace $ws1 output HDMI-1 eDP-1 DP-1 VGA-1
workspace $ws3 output HDMI-1 eDP-1 DP-1 VGA-1
workspace $ws5 output HDMI-1 eDP-1 DP-1 VGA-1
workspace $ws7 output HDMI-1 eDP-1 DP-1 VGA-1
workspace $ws9 output HDMI-1 eDP-1 DP-1 VGA-1

workspace $ws2 output HDMI-2 HDMI-1 eDP-1 DP-1 VGA-1
workspace $ws4 output HDMI-2 HDMI-1 eDP-1 DP-1 VGA-1
workspace $ws6 output HDMI-2 HDMI-1 eDP-1 DP-1 VGA-1
workspace $ws8 output HDMI-2 HDMI-1 eDP-1 DP-1 VGA-1
workspace $ws10 output HDMI-2 HDMI-1 eDP-1 DP-1 VGA-1

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

bindsym $mod+Ctrl+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Ctrl+9 move container to workspace $ws9; workspace $ws9
bindsym $mod+Ctrl+0 move container to workspace $ws10; workspace $ws10

bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+Left workspace prev
bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev

# ============================================================================
# AUTOSTART APPLICATIONS
# ============================================================================

exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock-fancy --nofork || xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet
exec --no-startup-id dunst
exec --no-startup-id blueman-applet || true
exec --no-startup-id command -v picom > /dev/null && picom --config ~/.config/picom/picom.conf -b || true
exec --no-startup-id flameshot
exec --no-startup-id ~/.config/i3/scripts/setup-monitors.sh
exec --no-startup-id if [ -f ~/.config/i3/wallpaper.jpg ]; then feh --bg-scale ~/.config/i3/wallpaper.jpg; else xsetroot -solid "#2e3440"; fi
exec --no-startup-id i3-msg "workspace $ws1; workspace $ws2; workspace $ws1"
exec --no-startup-id sh -c "sleep 2 && i3-msg 'workspace \"$ws1\"; exec wezterm'"
exec --no-startup-id sh -c "sleep 2 && i3-msg 'workspace \"$ws2\"; exec brave || firefox'"
exec --no-startup-id sh -c "sleep 3 && command -v code > /dev/null && i3-msg 'workspace \"$ws3\"; exec code' || true"
exec --no-startup-id sh -c "sleep 3 && command -v filebrowser > /dev/null && i3-msg 'workspace \"$ws4\"; exec filebrowser' || true"

# ============================================================================
# (The remainder of the config continues as originally provided, with these key changes:)

# Replaced terminal bindings:
bindsym $mod+Return exec wezterm
bindsym $mod+Shift+Return exec --no-startup-id wezterm
bindsym $mod+Shift+t exec wezterm

# Updated workspace assignment:
assign [class="org.wezfurlong.wezterm"] $ws1
assign [class="Alacritty"] $ws1
assign [class="Kitty"] $ws1

# Removed duplicate:
workspace_auto_back_and_forth yes

# All other content remains unchanged
